#local db
 #spring.datasource.url=jdbc:mysql://localhost:3306/hotelresidence?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
system.lang=en
paypal.mode=sandbox
#paypal.client.id=AcpkLCrJGgHs9ufKDW1pVc8sASw6N0kBX2nx6fJRmL375GcMKSDEshqnfIhRQgQrUPCT9Xjs1TVDI2--
#paypal.client.secret=ECiJzYDLymuXaWZbRzYNCXTkKyH1eGPgGa0mAVpcm64R7_XHQcAOq0hdO1RVk8K6LLeJZ4TVwQXbu5wS  




paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
#cloud db
#spring.datasource.url=jdbc:postgres://mcfckmdvvkeckf:36e784937707b3031feab363f7ac24fadeecbe9cbaffb361239a70746d32b4bc@ec2-3-208-79-113.compute-1.amazonaws.com:5432/dcc9qbnoilf5n2
#spring.datasource.username=mcfckmdvvkeckf
#spring.datasource.password=36e784937707b3031feab363f7ac24fadeecbe9cbaffb361239a70746d32b4bc
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#aws
#spring.datasource.url=jdbc:mysql://hotel-residence.ckjb2uxukrxn.us-east-1.rds.amazonaws.com:3306/hotelresidence2
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelresidence?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#derby
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:memory:myDb;create=true
#spring.datasource.username=sa
#spring.datasource.password=sa


multipart.enabled=true

#server.port=8090




spring.datasource.url=jdbc:postgres://aaiouigqdmvxmd:e9df61f11102547d973d738e59c0f9df741ed9100d0c08c08b89073d24eb9a38@ec2-52-19-55-12.eu-west-1.compute.amazonaws.com:5432/d2m86v4lv51lge
spring.datasource.username=aaiouigqdmvxmd
spring.datasource.password=e9df61f11102547d973d738e59c0f9df741ed9100d0c08c08b89073d24eb9a38
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
